
#mysql version database setting112.74.191.52
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://rm-wz96r8671odo84i8j.mysql.rds.aliyuncs.com:3306/shopping?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
#jdbc.username=shoproot
#jdbc.password=Shop!@#321CEshi
#
#jdbc.remote_url=jdbc:mysql://rm-wz96r8671odo84i8j.mysql.rds.aliyuncs.com:3306/shop?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
#jdbc.remote_username=shoproot
#jdbc.remote_password=Shop!@#321CEshi


jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/shopping?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
jdbc.username=root
jdbc.password=123456

jdbc.remote_url=jdbc:mysql://localhost:3306/shop1?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
jdbc.remote_username=root
jdbc.remote_password=123456