log4j.rootLogger=INFO,Console,Http,RollingFile,DailyRollingFile

#Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.SimpleLayout
log4j.appender.Console.immediateFlush=true
log4j.appender.console.Threshold=ERROR

#Platform http
log4j.appender.Http=com.randioo.randioo_server_base.log.HttpRoleAppender
log4j.appender.Http.url=http://10.0.51.16/APPadmin/gateway/PhpServices/Log/insertGameLog.php
log4j.appender.Http.httpKeyValue=f4f3f65d6d804d138043fbbd1843d510
log4j.appender.Http.Threshold=info
log4j.appender.Http.layout=org.apache.log4j.SimpleLayout

#RollingFile
log4j.appender.RollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.RollingFile.File=./logs/market_servers.log
log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingFile.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n
log4j.appender.RollingFile.MaxFileSize=20MB


#DailyRollingFile
log4j.appender.DailyRollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DailyRollingFile.File=./logs/market_servers.log
log4j.appender.DailyRollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.DailyRollingFile.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n
log4j.appender.DailyRollingFileAppender.MaxFileSize=20MB

#DB
log4j.logger.com.jolbox.bonecp.BoneCP=ERROR

#Springframework level
log4j.logger.org.springframework=ERROR

#Project defalult level
#log4j.logger.org.activiti.engine.impl.persistence=DEBUG
#log4j.logger.org.apache.shiro=DEBUG
log4j.logger.com.randioo.randioo_server_base=ERROR
log4j.logger.com.randioo.market_servers=INFO

